<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary Meta Tags -->
  <title>Jeff Dayton - Software Engineer</title>
  <meta name="title" content="Jeff Dayton - Software Engineer">
  <meta name="description" content="👋 Hey there! I build apps with amazing people. Checkout my projects!">
  <!-- Primary Meta Tags -->

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta id="ogTitle" property="og:title" content="Jeff Dayton - Software Engineer">
  <meta id="ogDescription" property="og:description" content="👋 Hey there! I build apps with amazing people. Checkout my projects!">
  <meta id="ogImage" property="og:image" content="/preview.webp">
  <!-- Open Graph / Facebook -->

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="Jeff Dayton - Software Engineer">
  <meta property="twitter:description" content="👋 Hey there! I build apps with amazing people. Checkout my projects!">
  <meta property="twitter:image" content="/preview.webp">
  <!-- Twitter -->

  <title>Jeff Dayton - Software Engineer</title>
</head>

<body>

  <!-- NO SCRIPT -->
  <noscript>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800;900&display=swap');

      body {
        background-color: #080A0D;
        font-family: "Poppins";
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        color: #fff;
        line-height: 1.2em;
        margin: 12px 0;
      }

      h2 {
        margin: 8px 0;
        color: #9BA3AB;
        font-weight: 400;
        line-height: 1.1em;
        font-size: 16px;
      }
    </style>
    <h1>Jeff Dayton - Software Engineer</h1>
    <h2>👋 Hey there! I build apps with amazing people. Checkout my projects!</h2>

    <div style="margin-top: 40px;">
      <h2><span style="color: #DC2A5C">Javascript appears to be disabled</span>, please enable javascript to check out
        our site!</h2>
    </div>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W82XP9X" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- END OF NO SCRIPT -->
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>